<project name="rtibuild" default="jar" basedir="../">
    
    <import file="../common-build.xml"/>
    
    <property name="rtibuild.present" value="true"/>
    
    <target name="jar" description="create build tools" depends="-init-props">
        <javacompile src="${src.dir}" dest="${build.dir}" cp="${build.classpath}"/>
        <dojar jar="${jar.name}">
            <atts>
                <attribute name="Premain-Class" value="rti.agent.ReloadAgent"/>
                <attribute name="Can-Redefine-Classes" value="true"/>
            </atts>
        </dojar>
    </target>
    
</project>
