product.name=rtibuild
product.version=1_0
jdk.home=s\:/DEVELOP/jdk_150
java.src.version=1.5
java.target.version=1.5
jar.extra.includes=**/*.xsl
ant.jar=s:/DEVELOP/ant/apache-ant-1.6.5/apache-ant-1.6.5/lib/ant.jar
build.classpath=\
${ant.jar}:\
lib/asm-3.0.jar:\
${jdk.home}/lib/tools.jar
