product.name=rtibuild
product.version=1_0
jdk.home=s\:/DEVELOP/jdk_142
java.src.version=1.4
java.target.version=1.4
jar.extra.includes=**/*.xsl
javac.excludes=**/apt/*,**/agent/*
ant.jar=s:/DEVELOP/ant/apache-ant-1.6.5/apache-ant-1.6.5/lib/ant.jar
build.classpath=\
${ant.jar}:\
lib/asm-3.0.jar:\
${jdk.home}/lib/tools.jar
