# cdss-util-buildtools

./: .gitignore  .project  README.md  common-build.xml  common-doc.xml  common-install.xml  common-installer.xml  common-setup.xml  common.xml
conf/: product.properties
doc/: rtibuild.doc
install/NSIS/: README.md  install-to-nsis-3.03.sh  install-to-nsis-3.08.sh
install/NSIS/Contrib/SetCursor/: SetCursor.cpp  SetCursor.vcproj
install/NSIS/old/: install-to-nsis-3.03.sh
lib/launch4j-java8/: README.md
lib/launch4j-java8/web/: docs.html
lib/launch4j/assembly/: .gitignore
lib/launch4j/maven/: pom.xml
lib/pdfmerge/: ReadMe.txt
nbproject/: project.xml
resources/: nbproj.xsl
resources/templates/: jython.template
rtibuild/: .gitignore  .project  common-build.xml  common-deploy.xml  common-doc.xml  common-installer.xml  common-nb.xml  common-setup.xml  common-test.xml  common-utils.xml  common.xml  product-tester.xml  run.template
rtibuild/conf/: build.xml  product.properties  unix.properties
rtibuild/doc/DeveloperProcedures/: DeveloperProcedures.doc
rtibuild/lib/pdfmerge/: Table_of_Contents.doc
rtibuild/nbproject/: project.xml
rtibuild/project/nbproject/: project.xml
rtibuild/resources/templates/: run.template
rtibuild/setup/: build-template.xml  dot-project-template.xml  product-template.properties  project-template.xml
rtibuild/src/rti/agent/: ReloadAgent.java
rtibuild/svntools/: list-product-tags.py  svnutils.py  tag-product.py
setup/: dot-classpath-template.xml  test-build-template.xml
src/rti/agent/: ReloadAgent.java
svntools/: tag-product-externals.py  tag-product.py
