product.name=rtibuild
product.version=1_0
jdk.home=C\:/Program Files (x86)/jdk8/
java.src.version=1.8
java.target.version=1.8
jar.extra.includes=**/*.xsl
javac.excludes=**/apt/*,**/agent/*
ant.jar=lib/apache-ant/ant.jar
build.classpath=\
${ant.jar}:\
lib/asm-3.0.jar:\
${jdk.home}/lib/tools.jar
