build.dir=bin
test.build.dir=test/bin
product.name=@product.name@
product.version=1_0
java.src.version=1.6
java.target.version=1.6
dist.dir=dist
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
product.deps=
jar.extra.includes=
product.disabled.jars=
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=\

lib.deps=\

product.deps.classpath=\

build.classpath=${lib.deps}:\
${product.deps.classpath}

test.classpath=${build.classpath}:\
bin:\
${junit.jar}
